<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

    <dxrp:ASPxRoundPanel SkinID="CaptionAndSquareBorder" runat="server" ShowDefaultImages="False" BackColor="White" CssPostfix="Office2010Silver">
           <ContentPaddings Padding="2px" PaddingBottom="10px" PaddingTop="10px" />
          <HeaderStyle BackColor="#C1C1C1" Font-Bold="true">
          <Paddings Padding="0px" PaddingBottom="7px" PaddingLeft="2px" PaddingRight="2px" />
           <BorderBottom BorderStyle="None" />
          </HeaderStyle>
           <TopLeftCorner Height="3px" 
               Url="~/App_Themes/HorizontalGreen/Zone/CaptionSquareBorder/TopLeftCorner.png" Width="3px">
           </TopLeftCorner>
           <NoHeaderTopLeftCorner Height="3px" 
               Url="~/App_Themes/HorizontalGreen/Zone/CaptionSquareBorder/NoHeaderTopLeftCorner.png" Width="3px">
           </NoHeaderTopLeftCorner>
           <TopRightCorner Height="3px" 
               Url="~/App_Themes/HorizontalGreen/Zone/CaptionSquareBorder/TopRightCorner.png" Width="3px">
           </TopRightCorner>
           <NoHeaderTopRightCorner Height="3px" 
               Url="~/App_Themes/HorizontalGreen/Zone/CaptionSquareBorder/NoHeaderTopRightCorner.png" Width="3px">
           </NoHeaderTopRightCorner>
           <BottomRightCorner Height="3px" 
               Url="~/App_Themes/HorizontalGreen/Zone/CaptionSquareBorder/BottomRightCorner.png" Width="3px">
           </BottomRightCorner>
           <BottomLeftCorner Height="3px" 
               Url="~/App_Themes/HorizontalGreen/Zone/CaptionSquareBorder/BottomLeftCorner.png" Width="3px">
           </BottomLeftCorner>
         <Border BorderStyle="Solid" BorderColor="#767676" BorderWidth="1px" />
        </dxrp:ASPxRoundPanel>