<dxm:ASPxMenu SkinId="MainMenu" runat="server" AutoPostBack="True" AllowSelectItem="True"
              ItemLinkMode="TextOnly" ShowPopOutImages="True" AutoSeparators="RootOnly" 
              EnableDefaultAppearance="False" Font-Underline="False"  LinkStyle-HoverColor="#FFFFFF"
              SeparatorWidth="1px" SeparatorColor="DarkGray" ForeColor="white" SeparatorHeight="10px">
    <ItemSubMenuOffset FirstItemX="2" LastItemX="2" X="2" />
    <ItemStyle DropDownButtonSpacing="6px" PopOutImageSpacing="6px" />
    <SubMenuStyle  HorizontalAlign="Center" Border-BorderColor="White" Border-BorderWidth="1px" BackColor="#0B614B" >
	    <Paddings Padding="0px" />
	</SubMenuStyle>
	<SubMenuItemStyle DropDownButtonSpacing="0px" PopOutImageSpacing="0px" Height="25px"  Width="50px" HorizontalAlign="Center" >
	    <Paddings Padding="0px" />
	</SubMenuItemStyle>
    <Paddings Padding="0px" />
    <SeparatorPaddings PaddingLeft="14px" PaddingRight="14px" PaddingTop="1px" />
    <LinkStyle>
        <HoverFont Underline="True" />
    </LinkStyle>
</dxm:ASPxMenu>