<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.



2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

--%>
  <dx:ASPxTreeList runat="server" 
       CssFilePath="~/App_Themes/Office2003Olive/{0}/styles.css" 
      CssPostfix="Office2003Olive">
      <Settings SuppressOuterGridLines="True" />
        <Images SpriteCssFilePath="~/App_Themes/Office2003Olive/{0}/sprite.css">
       <LoadingPanel Url="~/App_Themes/Office2003Olive/TreeList/Loading.gif">
      </LoadingPanel>
      </Images>
     <Styles CssFilePath="~/App_Themes/Office2003Olive/{0}/styles.css" 
                                        CssPostfix="Office2003Olive">
     </Styles>
   </dx:ASPxTreeList>  