<?xml version="1.0" encoding="utf-8"?>
<assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <assemblyIdentity name="Native.eCrystalExport" version="0.0.0.0" type="win32" />
  <file name="commonobjmodel.dll" asmv2:size="293336">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tycJCCnWDFoI9U24X8NsTEJZox4eFvOlcwff68WpsXM=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{fdb9b69e-ba79-4b13-9e96-8373af162aea}" version="1.0" helpdir="" resourceid="0" flags="HASDISKIMAGE" />
    <comClass clsid="{51d95905-de2a-4f39-bd21-0d3477526250}" threadingModel="Both" tlbid="{fdb9b69e-ba79-4b13-9e96-8373af162aea}" progid="CrystalReports.ByteArray" description="ByteArray Class" />
    <comClass clsid="{178a61da-9b2e-4259-a4f9-b44273814ff9}" threadingModel="Both" tlbid="{fdb9b69e-ba79-4b13-9e96-8373af162aea}" description="Storage Class" />
    <comClass clsid="{91f63424-6f2e-4de5-8d5f-0e0902e59827}" threadingModel="Both" tlbid="{fdb9b69e-ba79-4b13-9e96-8373af162aea}" description="GenObjCollection Class" />
    <comClass clsid="{70030b0c-21d0-472d-99bf-7187bbe6c160}" threadingModel="Both" tlbid="{fdb9b69e-ba79-4b13-9e96-8373af162aea}" description="ReadIStreamOnBytes Class" />
    <comClass clsid="{dd1482a9-8dbc-428b-8d09-eda4902921b9}" threadingModel="Both" tlbid="{fdb9b69e-ba79-4b13-9e96-8373af162aea}" description="SecurityContext Class" />
    <comClass clsid="{c41bc192-d73f-48f3-89a8-1a3698ba2d2b}" threadingModel="Both" tlbid="{fdb9b69e-ba79-4b13-9e96-8373af162aea}" description="ResultInfo Class" />
    <comClass clsid="{3b52c100-29f8-4be1-897d-6728eb1ccfb6}" threadingModel="Both" tlbid="{fdb9b69e-ba79-4b13-9e96-8373af162aea}" description="C0mpoundResultInfo Class" />
    <comClass clsid="{9d898752-6160-41e3-b094-0b02000adf59}" threadingModel="Both" tlbid="{fdb9b69e-ba79-4b13-9e96-8373af162aea}" description="GenericRequest Class" />
    <comClass clsid="{69a16c72-a9e3-475d-b46f-7b7e064ece2d}" threadingModel="Both" tlbid="{fdb9b69e-ba79-4b13-9e96-8373af162aea}" description="C0mpoundRequest Class" />
    <comClass clsid="{21b47daf-f887-4931-82f0-f8801cfca4cd}" threadingModel="Both" tlbid="{fdb9b69e-ba79-4b13-9e96-8373af162aea}" description="ServerAgentInfo Class" />
  </file>
  <file name="datadefmodel.dll" asmv2:size="1809880">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vx5JZK+mJiuuDLtTGOWtZ+qCpYTA20kz+Zg6s52yVa4=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" version="1.0" helpdir="" resourceid="0" flags="HASDISKIMAGE" />
    <comClass clsid="{6878dff9-f5b0-44b0-b8d5-efe2ce38c843}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.DataDefinition" description="The DataDefinition contains all the fields and groups in the report. This is used to define the structure of the data that is being retrieved from the database." />
    <comClass clsid="{80bc560f-2f43-4dd0-a742-c6c3b7e32899}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.Database" description="The Database object contains a collection of tables from one ore more databases as well as a collection of TableLink objects that define how the tables are linked." />
    <comClass clsid="{32c95083-c6b4-4795-a485-6a1fe1f5864b}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.DataConditionFormula" description="DataConditionFormula Class" />
    <comClass clsid="{bed259b2-eb63-4f59-b4b0-9375397cf0df}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.TopNConditionFormulas" description="TopNConditionFormulas Class" />
    <comClass clsid="{ff20783a-7c80-4843-ab8e-33f0d8f9afd7}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.GroupOptionsConditionFormulas" description="GroupOptionsConditionFormulas Class" />
    <comClass clsid="{ba897f83-5e08-43c4-8133-097f9bb250fd}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.Sort" description="This is used to indicate how data is sorted." />
    <comClass clsid="{175ecb3a-fbf3-4024-b96a-918400a1ee7d}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.TopNSort" description="Defines a Top N sort order." />
    <comClass clsid="{1dd88d18-fac4-49db-ba5a-a549d35d514c}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.DBField" description="DBField represents a database field." />
    <comClass clsid="{fc9dc5cc-b3e0-4d30-bbfc-c94fdd97ac56}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.FormulaField" description="This is a formula field in the report." />
    <comClass clsid="{59014bbc-b7ac-4320-95d1-8ce01872c196}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.ParameterField" description="Parameters prompt the user of a report to enter information." />
    <comClass clsid="{09c8f15b-253a-40ca-b667-8a7222aec809}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.SpecialField" description="A special field contains information about the report." />
    <comClass clsid="{0014f2c0-631b-4934-be2c-93bdd100d898}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.Table" description="A table from a database." />
    <comClass clsid="{97fb6e99-2ddb-411e-8368-412795129429}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.Procedure" description="Represents a procedure that is stored in the database." />
    <comClass clsid="{cef533b0-8b2e-45f1-bd2c-e7e9f488fa66}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.TableLink" description="A link between two tables." />
    <comClass clsid="{723a3aeb-cdcd-46a0-91bd-e6f1bff08014}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.Connection" description="C0nnection Class" />
    <comClass clsid="{a2c91f71-7cd4-4cfe-89eb-4120e23b0772}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.Tables" description="Contains a collection of database tables." />
    <comClass clsid="{8239d6ea-822b-4e7c-8c85-b20f4bd5aae2}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.TableLinks" description="Contains a collection of TableLink objects." />
    <comClass clsid="{fb13415d-7f5b-4315-87bf-1a19db016338}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.Fields" description="The Fields collection stores an array of fields." />
    <comClass clsid="{dcfb509d-cd77-4b26-ad6c-5d8e3140da29}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.DirectoryItem" description="Data sources available from the server are put in directory format for easy access.  This object represents an item under the data sources directory." />
    <comClass clsid="{d5a14fd6-e373-4cdd-a0a4-2ff378fc9fe4}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" description="C0nnectionDirectory Class" />
    <comClass clsid="{9cac3ce4-c2f6-41d5-bcdf-d3a8778a6ea1}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.Filter" description="Filters are used in record selection and group selection. As the name implies they are used to select specified data." />
    <comClass clsid="{e0af1f0a-0b08-449d-a9c0-9cdb7a4d7863}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.GroupOptions" description="GroupOptions is used as a base class for groups that group data according to specific options or for unusual fields that require options." />
    <comClass clsid="{08a48e84-1856-41ed-9143-bfdbb927dfcd}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.Group" description="The Group object stores information on how data is grouped in the report and which options are set for the group." />
    <comClass clsid="{53d7d2f6-da12-4eab-8c28-4c9c28d15416}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.DateGroupOptions" description="This object is used to contain options that are available if data is grouped by a date field." />
    <comClass clsid="{09641a3a-9079-4f6e-b032-a85a6caad5ef}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.SpecifiedGroupOptions" description="This is used to store options for data that is grouped according to user specified options." />
    <comClass clsid="{8493a995-ecd5-4f1f-ae2e-3e46fc6225e1}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.SummaryField" description="This is used to calculate a summary for a group or the entire report." />
    <comClass clsid="{2f8827df-6d3a-42b9-8702-1f3715daf813}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" description="This is used to calculate a running total." />
    <comClass clsid="{e9aeabcf-a8ba-4c0d-b69d-c7c250cf93ed}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.SummaryInfo" description="This is used to store summary information about the report." />
    <comClass clsid="{ce6f9d7a-bde0-7669-3f49-cbec8d28d01a}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.HistoryInfo" description="This is used to store history information about the report." />
    <comClass clsid="{f445db20-7168-97f9-b536-184c697aa5da}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.HistoryInfos" description="This is used to store the collection of history information about the report." />
    <comClass clsid="{7f948f0d-2a72-4529-8acf-7c6bfab51dca}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" description="DataDocument Class" />
    <comClass clsid="{87aff67b-2469-401b-adab-00e60876dd30}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.GroupPath" description="GroupPath is used to identify the location of a node in the totaller tree." />
    <comClass clsid="{111b8721-1a11-4008-bc6f-eeb4d5f4df11}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.TotallerNode" description="TotallerNode Class" />
    <comClass clsid="{35c0462f-6ae4-4efa-84f7-d366ce8d44c7}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.TotallerNodes" description="TotallerNodes Class" />
    <comClass clsid="{981fb6e6-6a02-42c9-862c-128a6cc1720a}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.RowsetMetaData" description="RowsetMetaData Class" />
    <comClass clsid="{40ec3567-f84e-472e-8005-bb45dfd82df7}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.Record" description="A record from a database. The record stores it's data in the Item Property." />
    <comClass clsid="{8a0e076a-f4ba-47d2-997a-41c169a96b87}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.Records" description="Contains a list of records. The collection allows you to add, remove, copy and compare records in the collection." />
    <comClass clsid="{e29e7461-b83f-4188-83fd-130b2a8864c5}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.RecordBatch" description="RecordBatch Class" />
    <comClass clsid="{42f803f9-bd72-4f34-8552-596359144d7d}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.RecordBatches" description="RecordBatches Class" />
    <comClass clsid="{d55c4f33-2c71-4e76-bc12-56c53dd1ff72}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.Rowset" description="Rowset Class" />
    <comClass clsid="{9edf0aa0-eade-42b4-b0d1-a154cdb05da2}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" description="SQLFunction Class" />
    <comClass clsid="{68a1b08a-df41-4c0b-9e4c-cac38bfd9b4e}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" description="SQLFunctionCatalog Class" />
    <comClass clsid="{222ba4ea-3a40-4081-ad5f-6eddd5b443da}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" description="SQLFunctions Class" />
    <comClass clsid="{ba41603d-194a-4cd0-a4fc-a44d45f63294}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" description="FormulaFunction Class" />
    <comClass clsid="{967f727c-8b59-489e-a5bd-8982064e64f7}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" description="FormulaFunctionCatalog Class" />
    <comClass clsid="{256abec2-583c-4ca2-8fdc-feb2ad73cf69}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" description="FormulaSyntax Class" />
    <comClass clsid="{a5952be2-851e-4c70-b60e-958706542213}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" description="FormulaFunctionGroup Class" />
    <comClass clsid="{20f47bca-4150-4b7e-a290-42b6cd0cbb06}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.GroupNameField" description="GroupNameField Class" />
    <comClass clsid="{b0d84b11-1063-4e5f-898a-5e3a7f0dbf16}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.FilterItems" description="The FilterItems collection is used to contain a list of FieldRangeFilterItem and OperatorFilterItem objects that contain parsed information about a filter string." />
    <comClass clsid="{770ef1c2-3a38-4e67-9c94-15a1455502a9}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.FieldRangeFilterItem" description="The FieldRangeFilterItem is used to represent a primitive expression in a filter string." />
    <comClass clsid="{8640b353-e120-41f5-acd4-df294a5dd70a}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.OperatorFilterItem" description="The OperatorFilterItem is used to represent the operator that is used to combine two primitive expressions in a filter's parsed formula string." />
    <comClass clsid="{2b515d20-1dc4-4e0a-824d-274c59b160a2}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.DirectoryItems" description="A collection of DirectoryItem objects." />
    <comClass clsid="{d7adc508-7bed-4e18-8baf-920249490dfa}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.Sorts" description="Stores a collection of Sort objects that indicate how the RowSet in the report should be sorted." />
    <comClass clsid="{7242d970-0b18-4b60-8401-58d6b1e1e08f}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.Groups" description="The Groups collection contains an array of Group Objects." />
    <comClass clsid="{fa0b0820-fceb-495c-8272-caa460d1b625}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.Filters" description="A collection of Filter objects." />
    <comClass clsid="{18401964-0e58-4444-a500-d589af8d7b66}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.Connections" description="A collection of Connection objects." />
    <comClass clsid="{6c5a6d8f-b53b-4681-8651-59d6d9e5071b}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.ConnectionDirectoryItem" description="This item under the data sources directory represents a connection.  It contains information about the tables and table links in the data source." />
    <comClass clsid="{fab58c81-9ca5-4250-bb4b-63b018741499}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" description="RecordBatchCursor Class" />
    <comClass clsid="{0f0eeb0e-21be-4be8-98eb-79b21e5b4da5}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.ConnectionInfo" description="This object contains information about a connection to a database." />
    <comClass clsid="{28b4d5f6-c147-4897-b7a1-e615cb6c86c9}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.ConnectionInfos" description="This collection contains a list ConnectionInfo objects that store information about each database connection in the report." />
    <comClass clsid="{d2d7fea1-211a-42a1-84d5-b5849bee6b96}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" description="BooleanGroupOptions Class" />
    <comClass clsid="{655f22be-2b75-473e-9ea0-ac1d66d8c094}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.ConstantValue" description="This is a literal value that needs no evaluation." />
    <comClass clsid="{b1d2e4db-e301-4a06-9e22-3c6f8b3d8d64}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.ExpressionValue" description="This is a value that needs to be evaluated." />
    <comClass clsid="{de663703-0a3b-4a9e-85c1-785c3fd8c61a}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.ParameterFieldDiscreteValue" description="A discrete value belonging to a parameter. A discrete value is a value that does not have a range, that is, it is singular." />
    <comClass clsid="{b01ba553-151f-438d-a825-decaa5584dbb}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.ParameterFieldRangeValue" description="Stores the value for a ranged parameter." />
    <comClass clsid="{bcaedadc-7b32-4a0d-b01f-d220b34b7ea9}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.Values" description="The Values collection contains an array of Value objects." />
    <comClass clsid="{810d8c71-6f0a-4f49-8361-3340dbb8db49}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.NullGroupPath" description="This represents an empty GroupPath object." />
    <comClass clsid="{10d4a469-bb40-478a-b5a9-b75cd3281ad8}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.DataSet" description="DataSet Class" />
    <comClass clsid="{bd259fac-2a2b-4e16-a71a-25ca51b322e3}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.XMLDataSet" description="XMLDataSet Class" />
    <comClass clsid="{35be10b9-3d3b-4bb3-b470-2acf77cf415f}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.AdoNetDataSet" description="AdoNetDataSet Class" />
    <comClass clsid="{f6942e9c-4aeb-4554-98fc-8f975be0e7e1}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.Rowsets" description="Rowsets Class" />
    <comClass clsid="{b45dc027-dc92-42d4-afc5-b59383bee71d}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" description="C0mpositeCursor Class" />
    <comClass clsid="{7ad70506-b51f-4b79-bccd-d6997b53b8f2}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" description="QueryDefinition Class" />
    <comClass clsid="{8835e1c0-21ad-4ca5-9542-d9050543803f}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" description="QueryDefinitionOptions Class" />
    <comClass clsid="{c77cd403-824f-492e-9265-effaca915d2e}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.Alert" description="Alert Class" />
    <comClass clsid="{6787e930-fcaa-443a-b5e9-b57ef5c5464f}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.Alerts" description="Alerts Class" />
    <comClass clsid="{d6b95c6e-3488-4474-9074-ca67573078ca}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" description="FieldLink Class" />
    <comClass clsid="{f08a437e-89b7-4578-abda-ec093042be00}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" description="FieldLinks Class" />
    <comClass clsid="{60243ac4-d629-4629-89f8-3dcfe1b5d789}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" description="TableJoin Class" />
    <comClass clsid="{87e5601a-be3e-45cc-9988-f8b3fc142f76}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" description="TableJoins Class" />
    <comClass clsid="{c40f15e7-cd91-4ef1-8563-be0d4d517a82}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.CommandTable" description="C0mmandTable Class" />
    <comClass clsid="{bdecbf40-9fd1-486b-a6da-11f24c586a0f}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.CustomFunction" description="CustomFunction Class" />
    <comClass clsid="{6ea04e47-b0ce-492b-8c09-40cd32ec801d}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.CustomFunctions" description="CustomFunctions Class" />
    <comClass clsid="{ec75982c-37cf-4f20-8736-92901b9fcad7}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.PropertyBag" description="A property bag that stores a list of properties." />
    <comClass clsid="{dc2d551d-0b9c-4684-bcda-5ba9ace6995d}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.Strings" description="The Strings collection stores an array of strings." />
    <comClass clsid="{f8d92f71-bd50-460e-afec-9c35b0908fd5}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" description="A collection of PropertyBag objects." />
    <comClass clsid="{bbb4ce71-1504-48f8-ac5c-f3fb733722af}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.ReportRequestStatus" description="request status." />
    <comClass clsid="{a7b1df04-14bd-448d-8a5f-0d41886cd159}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.EnableEventData" description="Enable event data." />
    <comClass clsid="{d27d6136-b833-4814-a474-267981e99979}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.FormatSectionEventData" description="Format section event data." />
    <comClass clsid="{83401b55-87e6-40a6-a40b-1585f7dc90ac}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.FormatPageEventData" description="Format page event data." />
    <comClass clsid="{6d08bbd6-0b53-43f5-b192-15dbe1efd536}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.FieldMappingInfo" description="FieldMappingInfo." />
    <comClass clsid="{3ee0eaec-7f5e-4fb0-b7bb-9ad556777e9b}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" description="FieldMappingInfoList." />
    <comClass clsid="{fdf05e50-2f98-40b2-9846-88e5f719e7c0}" threadingModel="Both" tlbid="{9b2f3e7b-8d45-47e8-95d3-3a9c1b22437f}" progid="CrystalReports.FieldMappingEventData" description="FieldMappingEventData." />
  </file>
</assembly>