<%@ Page Title="Report Mandato Test" Language="VB" MasterPageFile="~/DropthingsMasterPage.master" AutoEventWireup="false" CodeFile="ReportMandatoTest.aspx.vb" Inherits="ReportMandatoTestWebForm" UICulture="auto" Culture="auto" meta:resourcekey="ReportMandatoTestPageTitleResource"%>
<%@ MasterType TypeName="DropthingsMasterPage" %>
<%@ Register src="ReportMandatoTestUserControl.ascx" tagname="ReportMandatoTestUserControl" tagprefix="ReportMandatoTestUC" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
        <script src="ReportMandatoTest.js" type="text/javascript"></script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceholder1" Runat="Server">   
      <asp:UpdatePanel ID="ReportMandatoTestUpdatePanel" runat="server" updatemode="Conditional" ChildrenAsTriggers="true" >
        <ContentTemplate>
             <ReportMandatoTestUC:ReportMandatoTestUserControl ID="ReportMandatoTestUserControl" runat="server" />       
        </ContentTemplate>
     </asp:UpdatePanel>
</asp:Content>