<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White">
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<dxm:ASPxPopupMenu runat="server" CssFilePath="~/App_Themes/Office2003Olive/{0}/styles.css"
                            CssPostfix="Office2003Olive" ShowPopOutImages="True"
                            SpriteCssFilePath="~/App_Themes/Office2003Olive/{0}/sprite.css">
<ItemSubMenuOffset FirstItemX="2" LastItemX="2" X="2" />
<LoadingPanelImage Url="~/App_Themes/Office2003Olive/Web/Loading.gif">
</LoadingPanelImage>
<RootItemSubMenuOffset FirstItemX="2" LastItemX="2" X="2" />
<ItemStyle DropDownButtonSpacing="6px" PopOutImageSpacing="6px" />
<SubMenuStyle  HorizontalAlign="Center" Border-BorderColor="White" Border-BorderWidth="1px" BackColor="#474730">
  <Paddings Padding="0px" />
</SubMenuStyle>
<SubMenuItemStyle DropDownButtonSpacing="0px" PopOutImageSpacing="0px" Height="25px"  Width="50px" HorizontalAlign="Center">
	<Paddings Padding="0px" />
</SubMenuItemStyle>
<SubMenuStyle GutterWidth="17px" />
</dxm:ASPxPopupMenu>