Imports System.IO

Partial Class Support_ReportExport
    Inherits System.Web.UI.Page

    Protected Sub Page_Load(sender As Object, e As System.EventArgs) Handles Me.Load

        Dim x2 As New DevExpress.XtraReports.UI.XtraReport
        x2.LoadLayout("C:\FrontOffice\WebApplication\prod.xrpt")
        x2.DataSource = New ArrayList _
                            From {InMotionGIT.Common.Helpers.Serialize.DeserializeFromFile(Of InMotionGIT.Product.Entity.Contracts.ProductMaster)("C:\FrontOffice\WebApplication\Support\ProductMaster_9_2.xml")}

        Using ms As New MemoryStream()
            x2.CreateDocument()
            Dim opts As New DevExpress.XtraPrinting.PdfExportOptions()
            opts.ShowPrintDialogOnOpen = False
            x2.ExportToPdf(ms, opts)
            ms.Seek(0, SeekOrigin.Begin)
            Dim report() As Byte = ms.ToArray()
            Page.Response.ContentType = "application/pdf"
            Page.Response.Clear()
            Page.Response.OutputStream.Write(report, 0, report.Length)
            Page.Response.End()
        End Using
    End Sub
End Class
